<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Shader Park</title>
    <meta name="description" content="References &amp; Examples">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.0eae6f16.css" as="style"><link rel="preload" href="/assets/js/app.0f726dd0.js" as="script"><link rel="preload" href="/assets/js/2.2fccc431.js" as="script"><link rel="preload" href="/assets/js/64.24cfc21b.js" as="script"><link rel="prefetch" href="/assets/js/10.4f625176.js"><link rel="prefetch" href="/assets/js/11.4a37de3e.js"><link rel="prefetch" href="/assets/js/12.5983af13.js"><link rel="prefetch" href="/assets/js/13.bb458174.js"><link rel="prefetch" href="/assets/js/14.692e9e0f.js"><link rel="prefetch" href="/assets/js/15.06e75133.js"><link rel="prefetch" href="/assets/js/16.a11dbf48.js"><link rel="prefetch" href="/assets/js/17.721b05a4.js"><link rel="prefetch" href="/assets/js/18.b1d3f9e6.js"><link rel="prefetch" href="/assets/js/19.74811c82.js"><link rel="prefetch" href="/assets/js/20.0b05bf75.js"><link rel="prefetch" href="/assets/js/21.c769c22b.js"><link rel="prefetch" href="/assets/js/22.3293fd1d.js"><link rel="prefetch" href="/assets/js/23.543d87ac.js"><link rel="prefetch" href="/assets/js/24.1888fde2.js"><link rel="prefetch" href="/assets/js/25.f580659c.js"><link rel="prefetch" href="/assets/js/26.52457c52.js"><link rel="prefetch" href="/assets/js/27.6e7a1d5a.js"><link rel="prefetch" href="/assets/js/28.dc724fa1.js"><link rel="prefetch" href="/assets/js/29.87b06f38.js"><link rel="prefetch" href="/assets/js/3.62b67fc4.js"><link rel="prefetch" href="/assets/js/30.e54ac85b.js"><link rel="prefetch" href="/assets/js/31.ff16e93d.js"><link rel="prefetch" href="/assets/js/32.08296050.js"><link rel="prefetch" href="/assets/js/33.240ad5f0.js"><link rel="prefetch" href="/assets/js/34.1dc3195f.js"><link rel="prefetch" href="/assets/js/35.fe8f9135.js"><link rel="prefetch" href="/assets/js/36.1c527944.js"><link rel="prefetch" href="/assets/js/37.3cadecee.js"><link rel="prefetch" href="/assets/js/38.536978ad.js"><link rel="prefetch" href="/assets/js/39.a60104ee.js"><link rel="prefetch" href="/assets/js/4.17d5bc60.js"><link rel="prefetch" href="/assets/js/40.5a6dde6d.js"><link rel="prefetch" href="/assets/js/41.9e30bce1.js"><link rel="prefetch" href="/assets/js/42.006caf4f.js"><link rel="prefetch" href="/assets/js/43.5215731f.js"><link rel="prefetch" href="/assets/js/44.78c25c4b.js"><link rel="prefetch" href="/assets/js/45.a1909499.js"><link rel="prefetch" href="/assets/js/46.c3810c34.js"><link rel="prefetch" href="/assets/js/47.c97d3291.js"><link rel="prefetch" href="/assets/js/48.c1685b6b.js"><link rel="prefetch" href="/assets/js/49.c9c5e045.js"><link rel="prefetch" href="/assets/js/5.5a106379.js"><link rel="prefetch" href="/assets/js/50.a11fc014.js"><link rel="prefetch" href="/assets/js/51.741904f5.js"><link rel="prefetch" href="/assets/js/52.e49d08c4.js"><link rel="prefetch" href="/assets/js/53.d9b67774.js"><link rel="prefetch" href="/assets/js/54.7b6d746a.js"><link rel="prefetch" href="/assets/js/55.a439e650.js"><link rel="prefetch" href="/assets/js/56.8a11e530.js"><link rel="prefetch" href="/assets/js/57.ec56d965.js"><link rel="prefetch" href="/assets/js/58.c93808f4.js"><link rel="prefetch" href="/assets/js/59.ffe761c8.js"><link rel="prefetch" href="/assets/js/6.c6cf31b9.js"><link rel="prefetch" href="/assets/js/60.b2d6d8af.js"><link rel="prefetch" href="/assets/js/61.9c409919.js"><link rel="prefetch" href="/assets/js/62.a087b761.js"><link rel="prefetch" href="/assets/js/63.6e4e681c.js"><link rel="prefetch" href="/assets/js/65.c02b230a.js"><link rel="prefetch" href="/assets/js/7.99687e8f.js"><link rel="prefetch" href="/assets/js/8.9572841b.js"><link rel="prefetch" href="/assets/js/9.88952131.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0eae6f16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Shader Park</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/references/" class="nav-link">
  References GLSL
</a></div><div class="nav-item"><a href="/references-js/" class="nav-link">
  References JS
</a></div><div class="nav-item"><a href="https://shader-park.appspot.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/Computer-Graphics-And-Pretty-Pictures/SculpturePark" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/references/" class="nav-link">
  References GLSL
</a></div><div class="nav-item"><a href="/references-js/" class="nav-link">
  References JS
</a></div><div class="nav-item"><a href="https://shader-park.appspot.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/Computer-Graphics-And-Pretty-Pictures/SculpturePark" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorials/READMEold.html#motivation" class="sidebar-link">Motivation</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tutorials/READMEold.html#distance-fields" class="sidebar-link">Distance Fields</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorials/READMEold.html#coordinate-systems" class="sidebar-link">Coordinate Systems</a></li><li class="sidebar-sub-header"><a href="/tutorials/READMEold.html#preserving-operations" class="sidebar-link">Preserving operations</a></li><li class="sidebar-sub-header"><a href="/tutorials/READMEold.html#non-preserving-operations" class="sidebar-link">Non-Preserving operations</a></li></ul></li><li><a href="/tutorials/READMEold.html#the-sphere-tracing-algorithm" class="sidebar-link">The Sphere-tracing algorithm</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tutorials/READMEold.html#sources" class="sidebar-link">Sources</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tutorials/READMEold.html#glsl-opengl-shading-language" class="sidebar-link">GLSL (OpenGL Shading Language)</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tutorials/READMEold.html#further-reading-and-resources" class="sidebar-link">Further reading and resources</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <h2 id="motivation"><a href="#motivation" class="header-anchor">#</a> Motivation</h2> <p>Functional representations provide a highly expressive medium for modeling and animation. The goal of this project is to provide a simple, batteries-included platform that makes it as</p> <h2 id="distance-fields"><a href="#distance-fields" class="header-anchor">#</a> Distance Fields</h2> <p>Distance fields (DFs) are a type of functional representation for defining a 3D model. Deriving the DF of an arbitrary surface in general is a complex problem. However by considering some basic examples we can an intuition for modeling with DFs.</p> <h3 id="coordinate-systems"><a href="#coordinate-systems" class="header-anchor">#</a> Coordinate Systems</h3> <p>Spherical</p> <h3 id="preserving-operations"><a href="#preserving-operations" class="header-anchor">#</a> Preserving operations</h3> <p>Translation
Rotation
Reflection</p> <h3 id="non-preserving-operations"><a href="#non-preserving-operations" class="header-anchor">#</a> Non-Preserving operations</h3> <p>Any abritrary distortion</p> <h2 id="the-sphere-tracing-algorithm"><a href="#the-sphere-tracing-algorithm" class="header-anchor">#</a> The Sphere-tracing algorithm</h2> <h2 id="sources"><a href="#sources" class="header-anchor">#</a> Sources</h2> <p>Much of the math and code in this page is based on
IQ articles
Jamie wong</p> <h2 id="glsl-opengl-shading-language"><a href="#glsl-opengl-shading-language" class="header-anchor">#</a> GLSL (OpenGL Shading Language)</h2> <p>GLSL a small language (essentially C without pointers) with built-in functions and data types for working with vectors and common maths. It is designed to run very efficiently on a graphics processor, even from within a web page. Graphics processors are capable of performing calculations at an amazing speed. In just a few minutes of interactive modeling on this site, your program in distanceToSurface can easily be executed over 100 billion times.</p> <p>Some built in types:
vec2
vec3
vec4
mat2
mat3
mat4</p> <p>Some built in functions:
float length(vec v)
float distance(vec v1,vec v2)
vec normalize(vec v)
pow
exp
sqrt
abs
Trig - sin, cos, tan, atan, acos, asin...</p> <p>A full list of built-in functions can be found at: [url]</p> <h2 id="further-reading-and-resources"><a href="#further-reading-and-resources" class="header-anchor">#</a> Further reading and resources</h2> <p>IQs articles
shadertoy
Curv</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Computer-Graphics-And-Pretty-Pictures/SculpturePark/edit/dev/docs/tutorials/READMEold.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0f726dd0.js" defer></script><script src="/assets/js/2.2fccc431.js" defer></script><script src="/assets/js/64.24cfc21b.js" defer></script>
  </body>
</html>
